{% assign duration = {{ticket.ticket_field_360000038016}} | times: 60 %}
duration: {{ duration }}

{% assign endtime = {{ticket.ticket_field_360000037976}} | date: "%s" | plus: {{duration}} | date: "%T" %}
endtime: {{ endtime }}

{% capture startdatetime %}{{ticket.ticket_field_360000037956 | date: "%Y/%m/%d"}}%20{{ticket.ticket_field_360000037976 | date: "%T"}}{% endcapture %}
startdatetime: {{ startdatetime }}

{% capture enddatetime %}{{ticket.ticket_field_360000037956 | date: "%Y/%m/%d"}}%20{{ endtime }}{% endcapture %}
enddatetime: {{ enddatetime }}

{% capture baseurl %}http://ics.itsolver.net/calendar.ics?tz=Australia/Brisbane&start={% endcapture %}
baseurl: {{ baseurl }}

{% capture description %}{% if {{ticket.ticket_field_option_title_22726236}} %}{{ticket.ticket_field_option_title_22726266}} {{ticket.ticket_field_option_title_22726236}}{% else %}{{ticket.ticket_field_option_title_22594308}}{% endif %}{% endcapture %}
description: {{ description }}

{% capture where %}{{ticket.requester.custom_fields.street}}, {{ticket.requester.custom_fields.city_suburb}} {{ticket.requester.custom_fields.state}} {{ticket.requester.custom_fields.postal_code}}{% endcapture %}
where: {{ where }}

{% capture datesandrest %}{{startdatetime}}&end={{enddatetime}}&summary=​{{ticket.title}}&description={{ description }}&location={{where}}{% endcapture %}
datesandrest: {{datesandrest}}

{% capture icsurl %}{{ baseurl }}{{ datesandrest }}{% endcapture %}
icsurl: {{ icsurl }}

url_encoded: {{ icsurl | url_encode }}